Alias /autoinstall/ "/srv/httpd/autoinstall/"
<Directory "/srv/httpd/autoinstall">
Options Indexes MultiViews FollowSymlinks
AllowOverride None
Require all granted
</Directory>

Alias /iso/ "/srv/httpd/iso/"
<Directory "/srv/httpd/iso">
Options Indexes MultiViews FollowSymlinks
AllowOverride None
Require all granted
</Directory>
